# pc_screenshot_webserver_AFMF2

./: .env.example  README.md  app.py  requirements.txt  run_screenshots_webserver.cmd
android_app/app/: build.gradle
android_app/app/src/main/java/com/example/screenshotviewer/: ImagePagerAdapter.kt  ImageViewerActivity.kt
android_app/app/src/main/res/layout/: activity_image_viewer.xml
android_app_FF/: FEATURES.md  README.md  build.gradle  settings.gradle
android_app_FF/app/: build.gradle  proguard-rules.pro
android_app_FF/app/src/main/: AndroidManifest.xml
android_app_FF/app/src/main/java/com/example/screenshotviewer/: ApiService.kt  ImageAdapter.kt  ImagePagerAdapter.kt  ImageViewerActivity.kt  MainActivity.kt  Models.kt  MyGlideModule.kt
android_app_FF/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  item_image.xml  item_image_pager.xml
android_app_FF/app/src/main/res/values/: strings.xml
android_app_FMF2/app/: build.gradle
android_app_FMF2/app/src/main/java/com/example/screenshotviewer/: ImageViewerActivity.kt
templates/: index.html  login.html  player.html  recycle_bin.html  viewer.html
